# round_table_experiments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slvmk/roundtableexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slvmk/roundtableexperiments/: EntryPointActivity.kt  FeaturesListContent.kt  HelloComposeWorldActivity.kt  MainActivity.kt  RTApplication.kt  UseCasesContainer.kt
app/src/main/java/com/slvmk/roundtableexperiments/ui/theme/: Theme.kt
app/src/main/res/layout/: item_list_content.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slvmk/roundtableexperiments/: ExampleUnitTest.kt
architecture_samples/: build.gradle
architecture_samples/src/androidTest/java/com/slvmk/architecture_samples/: ExampleInstrumentedTest.kt
architecture_samples/src/main/java/com/slvmk/architecture_samples/clean_architecture/: readme.txt
architecture_samples/src/main/java/com/slvmk/architecture_samples/mvi/: readme.txt
architecture_samples/src/main/java/com/slvmk/architecture_samples/mvvm/: readme.txt
architecture_samples/src/test/java/com/slvmk/architecture_samples/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/slvmk/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/slvmk/compose/: AccompanistNavigationMaterialSampleActivity.kt  AndroidViewUseCaseActivity.kt  ComposeViewUseCaseActivity.kt  CustomTextView.kt  HelloComposeWorldActivity.kt
compose/src/main/java/com/slvmk/compose/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/res/layout/: compose_view_sample_layout.xml
compose/src/main/res/values/: strings.xml
compose/src/test/java/com/slvmk/compose/: ExampleUnitTest.kt
compose_courses/: build.gradle
compose_courses/src/androidTest/java/com/slvmk/compose_courses/: ExampleInstrumentedTest.kt
compose_courses/src/main/: AndroidManifest.xml
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/cupcake/data/: DataSource.kt  OrderUiState.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/cupcake/ui/: CupcakeActivity.kt  CupcakeScreen.kt  OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/cupcake/ui/components/: CommonUi.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/dogs/: DogsListActivity.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/dogs/data/: Dog.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/: MarsPhotoActivity.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/data/: AppContainer.kt  MarsPhotosRepository.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/model/: MarsPhoto.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/network/: MarsApiService.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/ui/: MarsPhotosApp.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/basic/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
compose_courses/src/main/java/com/slvmk/compose_courses/google/medium/: OnboardingScreenActivity.kt
compose_courses/src/main/java/com/slvmk/compose_courses/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose_courses/src/main/res/values/: dimens.xml  strings.xml
compose_courses/src/test/java/com/slvmk/compose_courses/: ExampleUnitTest.kt
coroutines_and_flows/: build.gradle
coroutines_and_flows/src/androidTest/java/com/slvmk/coroutines_and_flows/: ExampleInstrumentedTest.kt
coroutines_and_flows/src/test/java/com/slvmk/coroutines_and_flows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jack_experiment/: build.gradle
jack_experiment/src/androidTest/java/com/example/jack_experiment/: ExampleInstrumentedTest.kt
jack_experiment/src/main/: AndroidManifest.xml
jack_experiment/src/main/java/com/example/jack_experiment/birthday/: BirthdayActivity.kt
jack_experiment/src/main/java/com/example/jack_experiment/birthday/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jack_experiment/src/test/java/com/example/jack_experiment/: ExampleUnitTest.kt
restaurants_demo/: build.gradle
restaurants_demo/src/androidTest/java/com/slvmk/: ExampleInstrumentedTest.kt
restaurants_demo/src/main/: AndroidManifest.xml
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/data/api/: ApiKeyInterceptor.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/data/api/location_business/: LocationBusinessApi.kt  LocationBusinessConstants.kt  LocationBusinessData.kt  LocationBusinessResponse.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/data/business_location/: LocationBusinessRepositoryImpl.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/di/: AppModule.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/domain/: DataResult.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/domain/business_location/: BusinessLocation.kt  BusinessLocationsContainer.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/domain/business_location/repository/: LocationBusinessRepository.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/ui/business_location/: LocationListViewModelV2.kt  RestaurantsDemoActivity.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/ui/business_location/adapter/: LocationBusinessAdapter.kt  LocationViewHolder.kt
restaurants_demo/src/main/java/com/slvmk/restaurants_demo/ui/business_location/fragments/: LocationListFragment.kt
restaurants_demo/src/main/res/layout/: location_business_list.xml  location_businesses_item.xml  restaurants_layout.xml
restaurants_demo/src/main/res/values/: strings.xml
restaurants_demo/src/test/java/com/slvmk/: ExampleUnitTest.kt
