// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = "2.9.0"
        glideVersion = '4.16.0'
        hilt_version = '2.49'
        coroutinesVersion = '1.7.3'
        lifecycle_version = '2.6.2'
        fragmentVersion = '1.6.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

