// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanistVersion = '0.34.0'
        retrofitVersion = "2.9.0"
        glideVersion = '4.16.0'
        hilt_version = '2.49'
        coroutinesVersion = '1.7.3'
        composeBomVersion = '2024.02.01'
        lifecycleVersion = '2.7.0'
        fragmentVersion = '1.6.2'
        gradleVersion = '8.3.0-rc02'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

