pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RoundTableExperiments"
include ':app'
include ':compose'
include ':compose_courses'
include ':myapplication'
include ':jack_experiment'
include ':architecture_samples'
include ':coroutines_and_flows'
include ':restaurants_demo'
